<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="dao.MovimentacaoInDAO" project="TopArmazenamento" 
    file="/TopArmazenamento/src/dao/MovimentacaoInDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="188" x="1073" y="471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="dao.ArmazemInDAO" project="TopArmazenamento" 
    file="/TopArmazenamento/src/dao/ArmazemInDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="165" x="1492" y="471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="dao.ConnectionTester" project="TopArmazenamento" 
    file="/TopArmazenamento/src/dao/ConnectionTester.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="124" x="494" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="dao.ItemInDAO" project="TopArmazenamento" 
    file="/TopArmazenamento/src/dao/ItemInDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="138" x="1697" y="471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="dao.FornecedorDAO" project="TopArmazenamento" 
    file="/TopArmazenamento/src/dao/FornecedorDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="175" x="658" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="dao.ClienteInDAO" project="TopArmazenamento" 
    file="/TopArmazenamento/src/dao/ClienteInDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="151" x="1301" y="471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="dao.MovimentacaoDAO" project="TopArmazenamento" 
    file="/TopArmazenamento/src/dao/MovimentacaoDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="188" x="1073" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="dao.FornecedorInDAO" project="TopArmazenamento" 
    file="/TopArmazenamento/src/dao/FornecedorInDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="175" x="658" y="471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="dao.ClienteDAO" project="TopArmazenamento" 
    file="/TopArmazenamento/src/dao/ClienteDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="151" x="1301" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="dao.ArmazemDAO" project="TopArmazenamento" 
    file="/TopArmazenamento/src/dao/ArmazemDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="165" x="1492" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="dao.ItemDAO" project="TopArmazenamento" 
    file="/TopArmazenamento/src/dao/ItemDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="138" x="1697" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="dao.CriadorConexao" project="TopArmazenamento" 
    file="/TopArmazenamento/src/dao/CriadorConexao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="160" x="873" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>